<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.cygwin.base.656094403">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.cygwin.base.656094403" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.Cygwin_PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.cygwin.base.656094403" name="Default" optionalBuildProperties="" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.cygwin.base.656094403.855799629" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cygwin.base.1647120051" name="Cygwin GCC" superClass="cdt.managedbuild.toolchain.gnu.cygwin.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.Cygwin_PE" id="cdt.managedbuild.target.gnu.platform.cygwin.base.1226573211" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.cygwin.base"/>
							<builder arguments="waf" command="c:\cygwin64\bin\python2.7" id="cdt.managedbuild.target.gnu.builder.cygwin.base.1648327634" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.cygwin.base.440261932" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.cygwin.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1207148174" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.cygwin.base.828766022" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.base.1132169268" name="Cygwin C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.980053842" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.246684278" name="Cygwin C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.cygwin.base">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.543393677" superClass="cdt.managedbuild.tool.gnu.c.compiler.input.cygwin"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.cygwin.base.604202059" name="Cygwin C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.cygwin.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.base.1118502256" name="Cygwin C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.cygwin.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1587201285" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ardupilot.null.420691666" name="ardupilot"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/ardupilot"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="copter" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>c:/cygwin64/bin/python2.7</buildCommand>
				<buildArguments>waf</buildArguments>
				<buildTarget>copter</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="configure --board fmuv3 --no-submodule-update" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>c:/cygwin64/bin/python2.7</buildCommand>
				<buildArguments>waf</buildArguments>
				<buildTarget>configure --board fmuv3 --no-submodule-update</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="configure --board fmuv3" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>c:/cygwin64/bin/python2.7</buildCommand>
				<buildArguments>waf</buildArguments>
				<buildTarget>configure --board fmuv3</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
